<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Info</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1ce16f5617.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg border-body" data-bs-theme="">
            <div class="container-fluid">
                <a class="navbar-brand app-name" href="index.html">
                    <img src="lol-logo.png" alt="Logo" class="logo">
                    League of Info
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/">
                            <i class="fas fa-house"></i> <span class="d-none d-md-inline">Home</span>
                        </a>
                        <a class="nav-link" href="index.html#testimonials">
                            <i class="fas fa-question"></i> Champs Info
                        </a>
                        <a class="nav-link" href="index.html#coach-plan-section">
                            <i class="fas fa-eye"></i> Coaching
                        </a>
                        <a class="nav-link" href="Registrarse.html">
                            <i class="far fa-rectangle-list"></i> Registrarse
                        </a>
                        <a class="nav-link" href="rss/index.html">
                            <i class="fas fa-newspaper"></i> Index RSS
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="contacto">
            <div class="formulario">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Formulario para registrarse</h2>
                    </div>
                    <div class="card-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block mt-3">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>

<style>
    body {
        position: relative;
        margin: 0;
        padding-bottom: 80px;
        min-height: 100vh;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('Fondo Registro1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        
    }

    .logo {
        width: 30px;
        height: auto;
    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.69) !important;
        border-bottom: none;
        color: black;
        font-weight: bold;
    }

    .nav-link {
        display: flex;
        align-items: center;
        gap: 5px;
        color: black;
    }

    .nav-link:hover {
        color: rgb(156, 126, 69);
    }

    .navbar-brand:hover {
        color: rgb(156, 126, 69);
    }

    .formulario {
        border: 10% solid transparent; 
        padding: 20px; 
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap; 
    }

    .card {
        width: 400px; 
    }

    @media (max-width: 768px) {
        .formulario {
            border-width: 5%; 
        }
    }

</style>
</html>
